# libXdmcp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXdmcp.so.6'

# Names of this library.
library_names='libXdmcp.so.6.0.0 libXdmcp.so.6 libXdmcp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /gnu/store/977f8ycdmxk1vhc4svsxsz7n0683lp5h-libbsd-0.10.0/lib/libbsd.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXdmcp.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gnu/store/a4f8ngjjzfl1bm192ca880gr11c88gyk-libxdmcp-1.1.3/lib'
